test-01 ansible_host=test-01.dharmatech.dev
test-02 ansible_host=test-02.dharmatech.dev
test-03 ansible_host=test-03.dharmatech.dev
test-04 ansible_host=test-04.dharmatech.dev

[target]
test-04

[target:vars]
fqdn=test-04.dharmatech.dev
email=wayo.cavazos@gmail.com
venv_environment=/home/dharmatech/python-environments/env-3.10-streamlit
streamlit_start_script=/home/dharmatech/streamlit-hello.sh
app_user="dharmatech"